<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\STO.Core\STO.Core.csproj" />
    <ProjectReference Include="..\STO.Data\STO.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" />
    <PackageReference Include="DSharpPlus.Commands" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

</Project>
