# Games-STO

./: .gitignore  Directory.Packages.props  README.md  STO.slnx
.github/: FUNDING.yml  copilot-instructions.md
Engineering/: ground.md
Science/: ground.md
Tactical/: ground.md
src/STO.CopilotAgent/: STO.CopilotAgent.csproj
src/STO.Core/Enums/: BuildType.cs  Career.cs  Faction.cs  InventoryLocation.cs  ItemRarity.cs  ItemType.cs  ReputationFaction.cs  TraitType.cs
src/STO.Core/Models/: Account.cs  AdmiraltyShip.cs  Build.cs  BuildSlot.cs  Character.cs  CharacterTrait.cs  DoffAssignment.cs  ImportResult.cs  InventoryItem.cs  Item.cs  Reputation.cs  Trait.cs  ValuableItem.cs
src/STO.Core/Services/: CsvHelper.cs  IAccountService.cs  IBuildService.cs  ICharacterService.cs  ICsvImportService.cs  IInventoryService.cs  IMarkdownSyncService.cs  IReputationService.cs  IValuableItemService.cs
src/STO.Data/: DependencyInjection.cs  STO.Data.csproj  SeedData.cs
src/STO.Data/Context/: StoDbContext.cs  StoDbContextFactory.cs
src/STO.Data/Migrations/: 20260427010802_InitialCreate.Designer.cs  20260427010802_InitialCreate.cs  StoDbContextModelSnapshot.cs
src/STO.Data/Services/: AccountService.cs  BuildService.cs  CharacterService.cs  CsvImportService.cs  InventoryService.cs  MarkdownSyncService.cs  ReputationService.cs  ValuableItemService.cs
src/STO.Discord/: Program.cs  STO.Discord.csproj  appsettings.json
src/STO.Discord/Commands/: AccountCommands.cs  BuildCommands.cs  CharacterCommands.cs  InventoryCommands.cs  ReputationCommands.cs  ValuableCommands.cs
src/STO.Web/: Program.cs  STO.Web.csproj
src/STO.Web/Endpoints/: AccountEndpoints.cs  BuildEndpoints.cs  CharacterEndpoints.cs  InventoryEndpoints.cs  ReputationEndpoints.cs  ValuableItemEndpoints.cs
src/STO.Web/Properties/: launchSettings.json
src/STO.Wiki/: DependencyInjection.cs  STO.Wiki.csproj  WikiApiClient.cs  WikiParserService.cs  WikiSyncService.cs
