<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\STO.Core\STO.Core.csproj" />
    <ProjectReference Include="..\STO.Data\STO.Data.csproj" />
    <ProjectReference Include="..\STO.Wiki\STO.Wiki.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHub.Copilot.SDK" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

</Project>
