<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\STO.Core\STO.Core.csproj" />
    <ProjectReference Include="..\STO.Data\STO.Data.csproj" />
    <ProjectReference Include="..\STO.Wiki\STO.Wiki.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
